{
  "name": "ai-translator",
  "version": "1.0.0",
  "description": "Human-like Indonesian ↔ English translator using Gemini AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
